<!DOCTYPE HTML>
<html>
    <head>
        <title>Sugar Rae</title>
        <style>
            body {
                background: rgb(245, 118, 141);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(252, 202, 211);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(138, 0, 24);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(134, 89, 89);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id= "all-contents">
            <nav>
                <h1>Sugar Rae's Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home </a>
                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio </a>
                        </li>
                    </ul>

            </nav>
            <main>
                <!-- Content section -->
                <div class="content">
                    <h2>Reagan Prejean</h2>
                    <p>Student at St. Amant High</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                            <ul>
                                <li>Horror (Movies/games) </li>
                                <li>Music</li>
                                <li>Writing</li>
                            </ul>
                            
                    </div class="sidebar">
                    <!-- Sidebar section -->
                    <div>
                        <img class="sidebar-img" src="https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fphotos%2Fimages%2Fnewsfeed%2F001%2F878%2F329%2Fdfa.jpg">

                    </div>
                </div>
            </main>
        </div>
    </body>
</html>